<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/chat_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/umbrella_purple_dark"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <include
        android:id="@+id/chat_view"
        layout="@layout/chat_room_view" />

    <include
        android:id="@+id/matrix_sign_in"
        layout="@layout/matrix_share_screen"
        android:visibility="gone" />


</LinearLayout>