<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/community_join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/font_small"
        android:layout_marginTop="20dp"
        android:layout_marginRight="@dimen/font_small"
        android:layout_marginBottom="@dimen/font_small"
        android:text="Add rooms to this organization?"
        android:textColor="@color/umbrella_purple"
        android:textSize="@dimen/text_size_smaller"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/room_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/font_small"
        android:layout_marginRight="@dimen/font_small"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="@dimen/font_small"
        android:hint="Room name or alias"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/create_organization_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/text_size_larger"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="@dimen/text_size_larger"
        android:background="@drawable/rounded_rectangle_green"
        android:text="ADD TO ORGANIZATION"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>