<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/font_small"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="@dimen/font_small"
        android:hint="Username" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/font_small"
        android:hint="Password"
        android:inputType="textPassword" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/reset_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/grey_location"
        android:layout_margin="@dimen/font_small"
        android:paddingLeft="4dp"
        android:text="Not sure of your password? Set a new one"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signInButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/text_size_larger"
        android:layout_marginRight="@dimen/text_size_larger"
        android:layout_marginTop="@dimen/recycler_view_margin_bottom"
        android:background="@color/umbrella_green"
        android:text="Sign In"
        android:textColor="@color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/createAccountButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/font_large"
        android:text="Create Account"
        android:textColor="@color/umbrella_green" />


</LinearLayout>