<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:id="@+id/contact">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/contact_title"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circle"
        android:gravity="center"
        android:text="T"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/contact_name"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact_title"
        android:textSize="@dimen/font_small"
        android:gravity="center"
        android:text="Tao"/>

</RelativeLayout>